m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim
valu
Z0 !s110 1739600107
!i10b 1
!s100 >n@j^=P5lBliX4TlFo3a42
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=>LaMXV7WTU1l=dK?k[OC0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/50-Days-of-RTL/Day8
Z4 w1739600101
Z5 8D:/50-Days-of-RTL/Day8/alu.v
Z6 FD:/50-Days-of-RTL/Day8/alu.v
!i122 10
L0 1 51
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1739600107.000000
!s107 D:/50-Days-of-RTL/Day8/alu.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/50-Days-of-RTL/Day8/alu.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtestbench_alu
R0
!i10b 1
!s100 KM97MCEBKl[5DGIgYeG;:0
R1
IEcG28NR3S1We1bF2=]RoJ3
R2
R3
R4
R5
R6
!i122 10
L0 54 92
R7
r1
!s85 0
31
R8
Z12 !s107 D:/50-Days-of-RTL/Day8/alu.v|
R9
!i113 1
R10
R11
